# Skribe

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle  spek.gradle
expekt/src/main/kotlin/su/jfdev/skribe/expect/: AbstractExpect.kt  ExpectCalling.kt  ExpectDuration.kt  ExpectFunction.kt  ExpectMe.kt  ExpectProperty.kt  ExpectSomething.kt  ExpectThrowable.kt  LikeSomething.kt  ShouldExpect.kt  UnsafeExpect.kt
gradle/: declare.gradle  dependencies.gradle  publish.gradle  spek.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlintest/src/main/kotlin/com/github/jnexil/skribe/adapter/: KotlinTestCase.kt  KotlinTestSuite.kt
kotlintest/src/main/kotlin/su/jfdev/skribe/adapter/: KotlinTestCase.kt  KotlinTestSuite.kt
patronus/: build.gradle
patronus/src/main/kotlin/com/github/jnexil/skribe/expect/: Expect.kt  Should.kt
patronus/src/main/kotlin/com/github/jnexil/skribe/expect/dev/: Assert.kt  ExpectProperty.kt  InterruptedExpectError.kt  Templates.kt  Utilities.kt  ViaLike.kt  Word.kt  Words.kt
patronus/src/main/kotlin/com/github/jnexil/skribe/expect/extensions/: AnyExpect.kt  BooleanExpect.kt  CallingExpect.kt  CharSequenceExpect.kt  ComparableExpect.kt  DoubleFloatExpect.kt  DurationExpect.kt  ThrowableExpect.kt
patronus/src/main/kotlin/su/jfdev/skribe/expect/: Expect.kt  Should.kt
patronus/src/main/kotlin/su/jfdev/skribe/expect/dev/: Assert.kt  ExpectProperty.kt  InterruptedExpectError.kt  Templates.kt  Utilities.kt  ViaLike.kt  Word.kt  Words.kt
patronus/src/main/kotlin/su/jfdev/skribe/expect/extensions/: AnyExpect.kt  BooleanExpect.kt  CallableExpect.kt  CallingExpect.kt  CharSequenceExpect.kt  ComparableExpect.kt  DoubleFloatExpect.kt  DurationExpect.kt  ThrowableExpect.kt
skribe/: build.gradle
skribe-spek/src/main/kotlin/com/github/jnexil/skribe/util/: SpekSubject.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/: Skribe.kt  SkribeCase.kt  SkribeRunner.kt  SkribeSuite.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/adapter/: ExtensibleCase.kt  ExtensibleSuite.kt  Extension.kt  SuiteAdapter.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/calling/: Duration.kt  DurationUnit.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/kotlintest/: KotlinTestCase.kt  KotlinTestSuite.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/multi/: ExternalFlatIntermediate.kt  MultiIntermediate.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/spek/: SpekStepwise.kt  SpekSubject.kt  SpekSuite.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/stepwise/: AdaptStepwise.kt  Intermediate.kt  IntermediateUtil.kt  Stepwise.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/testable/: AdaptIntermediate.kt  AdaptStepwise.kt  InterStepwise.kt  Intermediate.kt  Stepwise.kt  Testable.kt
skribe/src/main/kotlin/com/github/jnexil/skribe/util/: Adapting.kt  Assertions.kt  Converting.kt  Flattening.kt  IntermediateUtil.kt  RFunctions.kt  Sequences.kt  StepwiseUtil.kt  TestableUtil.kt  UnitFactory.kt
skribe/src/test/kotlin/example/: TestExample.kt
skribe/src/test/resources/: logback-test.xml
spek/src/main/kotlin/com/github/jnexil/skribe/adapter/: SpekSuite.kt
spek/src/main/kotlin/com/github/jnexil/skribe/stepwise/: SpekStepwise.kt
spek/src/main/kotlin/su/jfdv/skribe/adapter/: SpekSuite.kt
spek/src/main/kotlin/su/jfdv/skribe/stepwise/: SpekStepwise.kt
spek/src/main/kotlin/su/jfdv/skribe/util/: SpekSubject.kt
