buildscript {
    apply from: "dependencies.gradle"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath lib["kotlin"]["gradle"]
        classpath lib.junit["plugin"]
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    group 'su.jfdev.skribe'
    version '0.1.0'

    repositories {
        jcenter()
    }

    apply from: "../spek.gradle"

    dependencies {
        compile lib["kotlin"]["test"]
        compile lib["kotlin"]["std"]

        testCompile project(":patronus")
        testCompile project(":spek")
        testRuntime lib.spek["junit"]
    }
}

project(":patronus") {
    dependencies {
        compile lib["kotlin"]["reflect"]
        compile project(":library")
    }
}

project(":spek") {
    dependencies {
        compile project(":library")
        compile lib["spek"]["api"]
    }
}

project(":kotlintest") {
    dependencies {
        compile project(":library")
        compile lib["kotlintest"]
    }
}