buildscript {
    ext.kotlinVersion = "1.0.5-2"
    ext.junitVersion = "1.0.0-M2"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.netflix.nebula:nebula-publishing-plugin:4.9.1'
    }
}

subprojects {
    apply from: "../gradle/dependencies.gradle"
    apply from: "../gradle/declare.gradle"
    apply from: "../gradle/spek.gradle"
    apply from: "../gradle/publish.gradle"
}
