apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    engines {
        include 'spek'
    }
}

lib.spekCompile = [lib.spek["api"],
                   lib.spek["expekt"],
                   lib["mockito"],
                   lib.junit["platform"]]

dependencies {
    testCompile lib["spekCompile"]
    testRuntime lib.spek["junit"]
}