group 'com.github.jnexil.skribe'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'nebula.source-jar'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'com.jfrog.bintray'
apply plugin: "maven-publish"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}