apply plugin: "io.spring.dependency-management"

dependencyManagement {
    applyMavenExclusions false
    dependencies {
        dependency "io.kotlintest:kotlintest:1.3.5"
        dependency "org.mockito:mockito-core:2.3.0"
        dependency "junit:junit:4.12"
        dependency group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        dependencySet(group: 'org.jetbrains.spek', version: '1.0.89') {
            entry 'spek-api'
            entry 'spek-junit-platform-engine'
        }
        dependencySet(group: 'org.junit.platform', version: '1.0.0-M2') {
            entry 'junit-platform-engine'
            entry 'junit-platform-runner'
            entry 'junit-platform-launcher'
        }
        dependencySet(group: 'org.junit.jupiter', version: '5.0.0-M2') {
            entry 'junit-jupiter-api'
            entry 'junit-jupiter-engine'
        }
        dependencySet(group: 'org.jetbrains.kotlin', version: kotlinVersion) {
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
            entry 'kotlin-test'
            entry 'kotlin-runtime'
        }
    }
}