apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine"
    testCompile "org.jetbrains.spek:spek-api"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.mockito:mockito-core"
    testCompile project(":patronus")
}